# VARIÁVEIS DE AMBIENTE NÃO ESTÃO INCLUSAS 
# NO .env PARA AGILIZAR O SETUP DA APLICAÇÃO
# EM UM CENÁRIO REAL INCLUIR O .env EM SEU .gitignore

# DATABASE CONNECTION CONFIG
# DB_HOST=localhost
DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# JWT
JWT_SECRET=ty90dN0mgxvFYi76tpou2kiFV2CH5KapaxxgpYLmWHolFtzWyRZhWi64FMONWe8xA0EHt9TXripCfFRgGNp9wEqLK3q78pvJ9fLCe6DMPbNFzS2ODMsYfI995sY94SR2